<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $.ajax({
            type: 'GET',
            url: '../php/check_admin.php',
            success: function(response) {

            },
            error: function(xhr) {
                if (xhr.status == 401) {
                    // User is not logged in, redirect to login page
                    window.location.href = 'login.html';
                } else if (xhr.status == 403) {
                    // User does not have valid access level, show error message and redirect to dashboard
                    alert('You do not have permission to add new entries.');
                    window.location.href = 'crime_code.html';
                } else {
                    // Unexpected error occurred, show error message
                    alert('An error occurred while checking your access level.');
                }
            }
        });
    });
</script>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">   
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- required to handle IE -->
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>Crime Code Registration</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
  <link rel="stylesheet" href="../css/activity-styles.css" />
  <script>
	// Clear all entries
    function clearFields() {
		const inputs = ["crime_code", "crime_name"];
		inputs.forEach(col => {
			document.getElementById(col).value = "";
		});
    }
	// Create random ID
	function generateCrimeCode() {
		// Generate a number between 1000 and 9999
		const crime_code = Math.floor(Math.random() * 9000) + 1000;

		// Set the value of the crime code input field
		document.getElementById("crime_code").value = crime_code;
    }
  </script>
<script>function lti_launch( vars, target ) {
						var query = '';
						var new_tab = false;

						for(var key in vars) {
							if(query.length == 0) {
								query += '?' + key + '=' + encodeURIComponent(vars[key]);
							}
							else {
								query += '&' + key + '=' + encodeURIComponent(vars[key]);
							}
						}

						var url = '/d2l/customization/pearsonlti/6606/Launch' + query;(target == '_blank') ? window.open( url, '_blank' ) : location.replace( url );}</script><script src="https://s.brightspace.com/lib/bsi/20.23.4-262/unbundled/mathjax.js?v=20.23.4.16931" type="module"></script><script>document.addEventListener('DOMContentLoaded', function() {
					if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
						document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
							elm.setAttribute('style', 'display: block; height: 0.5rem;');
						});

						window.D2L.MathJax.loadMathJax({
							'outputScale': 1.3,
							'renderLatex': true
						});
					}
				});</script><script src="https://s.brightspace.com/lib/bsi/20.23.4-262/unbundled/prism.js?v=20.23.4.16931" type="module"></script><script>document.addEventListener('DOMContentLoaded', function() {
					document.querySelectorAll('.d2l-code').forEach(code => {
						window.D2L.Prism.formatCodeElement(code);
					});
				});</script><script>window.addEventListener('message', function(event) { 
					if( !event.data ) {
						return;
					}

					var params;
					try {
						params = JSON.parse( event.data );
					}
					catch {
						return;
					}
					if( !params.subject || params.subject !== 'lti.frameResize' ) {
						return;
					}

					const MAX_FRAME_HEIGHT = 10000
					if( !params.height || params.height < 1 || params.height > MAX_FRAME_HEIGHT ) {
						console.warn( 'Invalid height value received, aborting' );
						return;
					}
					var el = document.getElementsByTagName( 'iframe' );
					for ( var i=0; i < el.length; i++ ) {
						if( el[i].contentWindow === event.source ) {
							el[i].style.height = params.height + 'px';
							el[i].style.width = '100%';
							console.info( 'Setting iFrame height to ' + params.height );
							console.info( 'Setting iFrame width to 100%' );
						}
					}
				});</script></head>
<body>  
<iframe src="side_menu.html" width="200" height="500" frameborder="0" style="float: left;"></iframe>
  <div> 
	<h1>New Crime Code Entry Form</h1>
	<form action="../php/new_crime_code.php" method="post">
		Crime Code: <button type="button" class="btn btn-secondary btn-sm" onclick="generateCrimeCode()">Generate</button>
		<div class="input-group">
			<input type="number" id="crime_code" name="crime_code" min="0" required><br>
		</div>
		Crime Name: 
		<div class="input-group">
			<input type="text" id="crime_name" name="crime_name" required><br>
		</div>
		<input type="submit" value="Submit" class="btn" />
		<input type="clear" value="Clear" onclick="clearFields()" class="btn" />
    </form>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>